<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav{
  float: left;
  width: 100%;
  height: 100px;
  background: ;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 1px;
  width: 100%;
  background-color:pink ;
  height: 100px;
  }
  section:after {
  content: "";
  display: table;
  clear: both;
  }
  footer {
  background-color: #f70057;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
<header>
  <h2>Header</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Nav</a></li>
    
    </ul>
  </nav>
    <article>
    <h1>Article</h1>
  
  </article>
</section>
<footer>
  <p>Footer</p>
</footer>
  